PYTHONPATH="${PYTHONPATH}:/usr/local/insurancetool/ardeatool39venv"
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/MATLAB/R2021b/sys/os/glnxa64
LD_PRELOAD=/usr/local/MATLAB/R2021b/bin/glnxa64/glibc-2.17_shim.so